<html>
<head>
    <title>Orbit</title>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <style>
        html{
            font-family: sans-serif;
            background: black;
        }
        body{
            display: grid;
            align-content: center;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            touch-action: none;
        }
        .planet{
            border: 0px solid white;
            border-radius: 100%;
            height: 2vmin;
            width: 2vmin;
            margin-right: 1em;
        }
        .orbit{
            border-radius: 100%;
            border: 1px solid gray;
            width: 5em;
            height: 5em;
            grid-column-start: 1;
            grid-row-start: 1;
            display: flex;
            align-items: center;
        }
        #solarSystem{
            display: grid;
            align-items: center;
            justify-items: center;
        }
        #theSun{
            background: yellow;
            width: 1em;
            height: 1em;
            border-radius: 100%;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 0px 0px 13px yellow;
        }
        #mercury{
            background: radial-gradient(orange, yellow, red)
        }
        #venus{
            background: radial-gradient(beige, gold)
        }
        #earth{
            background: radial-gradient(circle at 30% 30%,green, skyblue)
        }
        #mars{
            background: radial-gradient(red, brown, white);
        }
        #jupiter{
            background: linear-gradient(3.13deg, beige, red, beige, orange, beige, red, brown)
        }
        #saturn{
            background: linear-gradient(26.7deg, beige, gold, yellow, beige, goldenrod, gold)
        }
        #uranus{
            background: linear-gradient(97.77deg, teal, skyblue, teal, azure, cyan)
        }
        #neptune{
            background: linear-gradient(28.32deg, blue, darkblue, slategray, darkblue)
        }
        #pluto{
            background: radial-gradient(grey, lightgray, slategray)
        }
        .star{
            width: 0.1vw;
            height: 0.1vw;
            background: white;
            border-radius: 100%;
            z-index: -20;
            position: fixed;
        }
        #year{
            width: 4em;
            text-align: center;
            font-size: 1em;
            background: white;
            border-radius: 1em;
        }
        #controlbox{
            position: fixed;
            right: 1em;
            bottom: 1em;
            font-size: 1em;
            text-align: center;
            border-radius: 1em;
            color: white;
        }
        #controlbox button{
            font-size: 1em;
            border: 1px solid black;
        }
        #游놓{
            font-size: 15vmin;
            position: absolute;
            right: 50%;
        }
        @media (orientation: portrait) {
        #游놓{
            top: calc(50% - 30vmin);
        }
        }
        @media (orientation: landscape) {
            #游놓{
                top: 20vmin;
            }
        }
    </style>
</head>
<body>

<div id="solarSystem">
    <div id="theSun"></div>
    <div class="orbit">
        <div class="planet" id="mercury"></div>
    </div>

    <div class="orbit">
        <div class="planet" id="venus"></div>
    </div>

    <div class="orbit" style="transform: rotate(0deg)">
        <div class="planet" id="earth"></div>
    </div>

    <div class="orbit">
        <div class="planet" id="mars"></div>
    </div>

    <div class="orbit">
        <div class="planet" id="jupiter"></div>
    </div>

    <div class="orbit">
        <div class="planet" id="saturn"></div>
    </div>

    <div class="orbit">
        <div class="planet" id="uranus"></div>
    </div>

    <div class="orbit">
        <div class="planet" id="neptune"></div>
    </div>

    <div class="orbit">
        <div class="planet" id="pluto"></div>
    </div>
</div>

<div id="starfieldContainer"></div>

<div id="游놓" style="filter: opacity(0); padding-right: 50vw">游띶</div>

<div id="controlbox">
    <button onclick="changeSpeed(0.5)" style="border-top-left-radius: 1em; border-bottom-left-radius: 1em;">-</button>
    Speed
    <button onclick="changeSpeed(2)" style="border-top-right-radius: 1em; border-bottom-right-radius: 1em;">+</button>
    <button onclick="abduct_earth(); this.style.display = 'none';" style="border-radius: 1em;">游놓</button>
    Year <input type="text" id="year" disabled>
</div>

</body>
<script>
'use strict'

var planet_radius_in_km = {
    "mercury":  2440,
    "venus":    6052,
    "earth":    6371,
    "mars":     3390,
    "jupiter":  69911,
    "saturn":   58232,
    "uranus":   25362,
    "neptune":  24622,
    "pluto":    1188
}

var planet_sidereal_day_in_solar_days_dict = {
    "mercury":  87.9691,
    "venus":	224.7,
    "earth":	365.25636,
    "mars": 	687,
    "jupiter":	4331,
    "saturn":	10747,
    "uranus":	30589,
    "neptune":	59800,
    "pluto":	90560
}

function get_relative_angle_to_earth_dict(planet_sidereal_day_in_solar_days_dict){
    var transformValue = parseFloat(document.getElementById("earth").parentElement.style.transform.split("(")[1].split("deg")[0])
    var earthAngle = transformValue / 360 // percentage

    for (var planet in planet_sidereal_day_in_solar_days_dict){
        if (planet == "earth"){
            continue
        }
        var relativeDay = planet_sidereal_day_in_solar_days_dict["earth"] / planet_sidereal_day_in_solar_days_dict[planet]
        var relativeAngle = relativeDay * earthAngle * 360
        document.getElementById(planet).parentElement.style.transform = `rotate(${relativeAngle}deg)`
        document.getElementById(planet).style.transform = "translate" + document.getElementById(planet).style.transform.split("translate")[1].split(")")[0]  + ") " + `rotate(-${relativeAngle}deg)`
    }
}

function get_planet_relative_radius_dict(planet_radius_in_km){
    var return_dict = {}
    for (var x in planet_radius_in_km){
        var relative_radius = planet_radius_in_km[x] / planet_radius_in_km["earth"]
        return_dict[x] = relative_radius
    }
    return return_dict
}

function size_planets(planet_radius_in_km){
    var relative_radius_dict = get_planet_relative_radius_dict(planet_radius_in_km)

    // weight the radii so it doesn't look stupid
    var weighted_relative_radius_dict = {}
    for (var x in relative_radius_dict){
        var log_radius = Math.log(relative_radius_dict[x])
        weighted_relative_radius_dict[x] = log_radius ? log_radius : 1 // earth is log(1) == 0, so we hardcode it to 1
    }

    // set the element dimensions
    for (var planet in weighted_relative_radius_dict){
        var relative_radius = weighted_relative_radius_dict[planet]
        // document.getElementById(planet).style.width = document.getElementById(planet).offsetWidth * relative_radius
        // document.getElementById(planet).style.height = document.getElementById(planet).offsetHeight * relative_radius
        document.getElementById(planet).style.width = 2 * (getShortestPageDimension() / 100) * relative_radius // 2vmin
        document.getElementById(planet).style.height = 2 *(getShortestPageDimension() / 100) * relative_radius
        
        // translate the planets left by half their width
        document.getElementById(planet).style.transform = `translateX(-${document.getElementById(planet).offsetHeight / 2}px)`
    }
}


function size_orbitals(multiplier){
    //multiplier = multiplier ? multiplier : 3;
    for (var i=0; i<document.getElementsByClassName("orbit").length; i++){
        // document.getElementsByClassName("orbit")[i].style.width = document.getElementsByClassName("orbit")[i].offsetWidth * (i+1) * multiplier
        // document.getElementsByClassName("orbit")[i].style.height = document.getElementsByClassName("orbit")[i].offsetHeight * (i+1) * multiplier
        document.getElementsByClassName("orbit")[i].style.width = getShortestPageDimension() / 10 * (i+1)
        document.getElementsByClassName("orbit")[i].style.height = getShortestPageDimension() / 10 * (i+1)
    }
}

function increment_earth_angle(){
    var earthAngle = parseFloat(document.getElementById("earth").parentElement.style.transform.split("(")[1].split("deg")[0])
    var newEarthAngle = earthAngle + ((360/60) * earth_orbit_speed)
    document.getElementById("year").value = Math.floor(newEarthAngle / 360)
    document.getElementById("earth").parentElement.style.transform = `rotate(${newEarthAngle}deg)`
    get_relative_angle_to_earth_dict(planet_sidereal_day_in_solar_days_dict)
}

function generateStarField(numberOfStars){
	for (var i=0; i<numberOfStars; i++){
		var xPos = 100 * Math.random()
		var yPos = 100 * Math.random()
		var starHtml = `<div class='star' style='left: ${xPos}%; top: ${yPos}%'></div>`
		document.getElementById("starfieldContainer").innerHTML += starHtml
	}
}


function changeSpeed(multiplier){
    earth_orbit_speed = earth_orbit_speed * multiplier
    if (earth_orbit_speed < 0.1){
        earth_orbit_speed = 0.1
    }
    if (earth_orbit_speed > 100){
        earth_orbit_speed = 100
    }
}

function getShortestPageDimension(){
    return window.innerWidth < window.innerHeight ? window.innerWidth : window.innerHeight
}

function toggle_tractor_beam(){
    var tractor_beam_css = `
        <style id="tractor_beam_css">
            @keyframes tractor_anim{
                from{
                    background: linear-gradient(transparent, rgba(0, 191, 255, 0.314));
                }
                to{
                    background: rgba(0, 191, 255, 0.314);
                }
            }
            #游놓::after{
                width: 1em;
                height: 1em;
                position: absolute;
                top: 0.5em;
                left: 0;
                background: rgba(0, 191, 255, 0.314);
                filter: blur(0.05em);
                display: block;
                content: "";
                clip-path: polygon(50% 0, 100% 100%, 0% 100%, 0% 100%); border-bottom-left-radius: 50%; border-bottom-right-radius: 50%;
                animation-name: tractor_anim;
                animation-duration: 2s;
                z-index: -10;
            }
        </style>
    `
    if (document.getElementById("tractor_beam_css")){
        document.getElementById("tractor_beam_css").remove();
    }
    else{
        document.getElementsByTagName("head")[0].innerHTML += tractor_beam_css
    }
}

async function abduct_earth(){
    // disable cloaking agent
    document.getElementById("游놓").style.filter = ''
    
    // approach Terran orbit
    var hang_around = true
    var fly_in_interval = setInterval(function(){
        if (parseInt(document.getElementById("游놓").style.paddingRight.replace("vw", "")) > 0){
            document.getElementById("游놓").style.paddingRight = `${parseInt(document.getElementById("游놓").style.paddingRight.replace("%", "")) - 1}vw`
        }
        else{
            clearInterval(fly_in_interval)
            hang_around = false
            toggle_tractor_beam();
        }
    }, 30)

    while (hang_around){
        await new Promise(r => setTimeout(r, 30));
    }

    // wait for Earth to reach its nearest point
    while (!(((parseFloat(document.getElementById("earth").parentElement.style.transform.split("(")[1].split("deg")[0]) % 360) > 70) && (parseFloat(document.getElementById("earth").parentElement.style.transform.split("(")[1].split("deg")[0]) % 360) < 90)){
        console.log("waiting")
        await new Promise(r => setTimeout(r, 30));
    }
    console.log("gotcha")
    document.getElementById("earth").style.display = "none";
    toggle_tractor_beam();

    // lol bye
    var fly_out_interval = setInterval(function(){
        if (parseInt(document.getElementById("游놓").style.paddingRight.replace("vw", "")) < 200){
            document.getElementById("游놓").style.paddingRight = `${parseInt(document.getElementById("游놓").style.paddingRight.replace("%", "")) + 1}vw`
        }
        else{
            clearInterval(fly_out_interval)
        }
    }, 15)
}

setInterval(increment_earth_angle, 30);

var earth_orbit_speed = 1

function init(){
    size_orbitals(2);
    size_planets(planet_radius_in_km);
    generateStarField(100);
    addEventListener('resize', (event) => {size_planets(planet_radius_in_km); size_orbitals(2);})
}

init();
</script>
</html>
